<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFAF0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.MainController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #40E0D0;">
         <children>
            <Label layoutX="268.0" layoutY="101.0" prefHeight="40.0" prefWidth="109.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="emailtxt" layoutX="268.0" layoutY="148.0" prefHeight="40.0" prefWidth="265.0" promptText="Entrer votre mail">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="268.0" layoutY="199.0" prefHeight="40.0" prefWidth="109.0" text="Mot de Passe">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <PasswordField fx:id="passwordtxt" layoutX="268.0" layoutY="247.0" prefHeight="40.0" prefWidth="265.0" promptText="Entrer votre mot de passe">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button layoutX="315.0" layoutY="317.0" mnemonicParsing="false" onAction="#getLogin" prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #00FF7F;" text="CONNEXION">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
